$pink: #eb19b7
$purple: #bcc4f2
$black: #020409
$Raleway: 'Raleway', sans-serif
    
body
    font-family: 'Poppins', sans-serif
    font-size: 16px
    font-weight: 400
    color: #949090
    line-height: 1.6
    margin: 0  

*, *:after, *:before
    box-sizing: border-box


html
    scroll-behavior: smooth

.container
    width: 100%
    max-width: 1180px
    margin: 0 auto 

.header
    position: fixed
    top: 0
    left: 0
    right: 0
    text-transform: uppercase
    z-index: 100



.header_logo
    font-size: 21px
    font-weight: 700
    color: #d7cff4

.header_inner
    display: flex
    padding: 20px
    justify-content: space-between    
    align-items: center
    background-color: #1d1d1d

  
.nav
    font-size: 16px

.nav_menu
    margin-right: 400px

.nav_link
    color: #696868
    position: relative
    display: inline-block
    vertical-align: top
    margin: 0 15px 
    text-decoration: none
    transition: color .2s linear 

.nav_link:hover
    color: #fcfdfd

a.active
    color: #f95 
.intro
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 100vh
    background: url("../img/banner.jpg") center no-repeat
    background-size: cover

.intro_inner
    max-width: 600px

.intro_title
    font-size: 92px
    color: #0e020c
    line-height: 0.8
    max-width: 600px
    text-transform: uppercase

.intro_span
    font-size: 63px
    color: #ffffff
    font-weight: 700

.intro_btn
    background-color: #1d1d1d
    color: #f9f9f9
    border: 0
    font-size: 17px
    padding: 13px 50px
    transition: background .2s linear
    cursor: pointer
    margin-top: 75px

.intro_btn:hover
    background-color: #390144
    color: #fff

.intro_arrows
    position: absolute
    left: 0
    display: inline-flex
    flex-direction: column

.arrows_right
    margin-top: 20px

.arrows_left, .arrows_right
    color: #000000
    background-color: #eaeaea
    border: 0
    font-size: 20px
    padding:  20px
    cursor: pointer
    transition: background .2s linear

.arrows_left:hover, .arrows_right:hover
    color: #eaeaea
    background-color: $pink

.intro_vertical
    position: absolute
    right: 0
    margin-right: 20px
    display: flex
    writing-mode: vertical-rl
    text-orientation: upright
    color: #fbfcfe
    font-size: 15px
    align-items: center
    text-transform: uppercase
 

.intro_num
    color: #fbfcfe
    font-size: 15px  
    position: absolute
    right: 0
    margin-right: 20px
    bottom: 0


.about
    height: 630px

.about_inner
    margin-top: 100px
    display: flex
   
.about_inf
    margin-right: 30px  

.about_title
    color: #545455
    font-weight: 700
    font-size: 50px
    margin-bottom: 70px

.about_span
    color: #bcc4f2

.span_title
    font-size: 90px

.about_text
    font-size: 17px
    margin-bottom: 90px
    text-align: justify

.about_btn
    background-color: $pink
    color: #f9f9f9
    border: 0
    font-size: 17px
    padding: 13px 30px
    transition: background .2s linear
    cursor: pointer
    

.about_btn:hover
    background-color: #390144

.shop
    background-color: $purple
    height: 950px

.shop_title
    color: #6f6e6e
    font-weight: 700
    font-size: 50px
    margin-bottom: 70px 

.shop_span
    color: #2e303c

.span_shop
    font-size: 90px   
    color: #000000

.shop_items
    display: flex
    flex-wrap: wrap
    justify-content: space-between  
    margin: 0 auto 

.shop_item
    background-color: white
    width: 270px
    height: 270px
    text-align: center
    padding-top: 80px
    border-radius: 20px
    margin-bottom: 50px
    position: relative

  
.shop_inf
    position: absolute
    display: block
    bottom: 0
    margin-bottom: 15px
    margin-left: 100px
 
 
.shop_price
    font-size: 20px
    color: #012334
    
.shop_subtitle
    color: #c9d0f5
    text-decoration: underline
    font-size: 17px
    cursor: pointer

.shop_subtitle:hover
    color: $black
    transition: color .2s linear 

.shop_btn
    margin: 0 auto
    display: block

.best
    height: 630px

 
.best_inner
    margin-top: 100px 
    display: flex
 
ol 
    list-style: none
    counter-reset:  item
    font-size: 17px
    margin-left: -20px
 
li:nth-child(-n+4)::before 
    content: '0' counter(item)
    counter-increment: item
 
 
ol li::before
    font-weight: 700
    margin-right: 1.5em
 
li:not(:last-child)
    margin-bottom: 50px
 
li:first-child:before
    color: #42b8e4

.best_img
    max-width: auto
    height: 320px
    margin-top: 200px
    margin-left: 49px

.special
    background: linear-gradient(to right, #d8dde1 60%, $purple 50%)
    height: 700px
    padding-top: 108px

.special_inner
    display: flex
    justify-content: space-between
 
.special_price
    border-radius: 50%
    background-color: $pink
    font-size:  40px
    font-weight: 700
    color: white   
    height: 120px
    padding-top: 25px
    width: 130px
    text-align: center
    margin-top: -164px
    margin-left: 308px

.special_inf
    margin-right: 68px
    margin-top: 72px

.special_image 
    display: flex
    flex-direction: column

.special_text
    font-size: 50px
    font-weight: 700
    max-width: 200px
    text-transform: uppercase
    line-height: 1.3
    color: black
    margin-bottom: 50px

.buy_inner    
    display: flex
    flex-direction: column
    justify-content: center  
    text-align: center
    align-items: center   
    margin:  100px 0

.buy_title
    font-weight: 700
    font-size: 50px

.span_second  
    color: #020409
    font-size: 40px
.span_last
    color: #6f6e6e

.buy_img
    margin-top: 80px
    margin-bottom: 20px

.buy_text
    font-size: 16px
    line-height: 2
    margin-bottom: 70px
 

.says_inner
    display: flex
    flex-direction: column
    justify-content: center  
    text-align: center
    align-items: center   
    margin:  100px 0   

.says_title
    color: #012334
    font-weight: 700
    font-size: 50px
    margin-bottom: 70px

.says_text
    font-size: 17px
    max-width: 860px
    margin-bottom: 70px
    text-align: center

.says_name
    font-size: 24px
    font-family: $Raleway
    font-weight: 600
    color: #4b4b4b

.footer
    background-color: #141414
    color: #ffffff
    height: 880px

.footer_inner
    display: flex
    flex-direction: column
    justify-content: center  
    text-align: center
    align-items: center   
    padding-top: 70px   

.footer_title
    font-size: 50px
    font-family: $Raleway
    

.footer_form
    display: table-column
  
  
 
.form_intro
    width: 550px
    height: 320px

 
.form_input
    padding-top: 12px
    padding-left: 10px
    padding-bottom: 5px
    font-style: normal
    height: 55px
    line-height: 1.1
    border-right: 0
    margin-bottom: 10px
    
.form_textarea
    height: 110px
    padding-top: 10px
    padding-left: 10px
    padding-bottom: 5px
    resize: none

.form_input, .form_textarea
    width: 90%
    font-size: 17px
    outline: none
    background: none
    border: none
    border-bottom: 1px solid white
    color: white
 
::placeholder 
    color: #696a6b

.form_textarea::placeholder 
    padding-top: 50px

.form_btn
    cursor: pointer 
    text-transform: uppercase
    font-size: 17px
    color: white
    border: 1px solid white
    background-color: transparent 
    padding: 10px 20px
    margin-top: 10px    
    width: 140px
    transition: color 0.3s linear
    border-radius: 60px
 
.form_btn:hover
    color: black
    background-color: white

.line
    content: ""
    display: block
    width: 100%
    max-width: 1270px
    height: 1px
    background-color: white
    margin: 70px auto


.footer_underline
    display: flex
    justify-content: space-between
    max-width: 1180px
 

.email_text
    font-size: 17px
    text-align: left
    margin-bottom: 30px
.email_block
    width: 100%
    max-width: 443px
    display: flex
    border-bottom: 1px solid white
    padding-bottom: 10px

.email_input
    width: 60%
    font-size: 17px
    outline: none
    background: none
    border: none

    color: white
 

.email_input::placeholder
    color: #2d2d2e


.email_btn
    height: 30px
    background-color: transparent
    border: 1px solid #9e9e9e
    cursor: pointer
    width: 120px
    font-size: 17px
    font-weight: 700
    text-transform: uppercase
    color: #3f4040
    padding: 5px 20px
    transition: background .2s linear
    border-radius: 60px
    margin-left: 50px

.email_btn:hover
    color: black
    background-color: white


.email_btn:focus  
    outline: 0

.email_input:focus
    outline: 0

.underline_email
    width: 30% 

.underline_link 
    width: 20%
    text-align: left
    align-items: center

.link_text
    margin-top: 15px
    font-size: 16px
    color: #686a6a

.footer_copiright
    background-color: $purple
    color: #141414
    font-size: 17px
    height: 55px
    padding-top: 15px
    text-align: center
    margin-top: 50px

#topBtn
    display: none
    position: fixed
    bottom: 20px
    right: 30px
    z-index: 99
    font-size: 24px
    border: none
    outline: none
    background-color: $pink
    color: white
    cursor: pointer
    padding: 15px
    border-radius: 50%
    opacity: 0.5


#topBtn:hover 
    opacity: 1
 